<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Web to learn about South Korea and United States">
        <meta name="keywords" content="US,Korea,South Korea, United States, Keuang">
        <meta name="author" content="Mingi Hong">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="stylesheet.css">
        <style type="text/css">
            A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
            A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
            A:active { COLOR: black; TEXT-DECORATION: none }
            A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
        </style>
        <style>
            .city {
              background-color: rgb(0, 255, 187);
              color: black;
              border: 2px solid black;
              margin: 20px;
              padding: 20px;
            }

            #myInfo {
            background-color: rgb(102, 217, 255);
            color: black;
            padding: 40px;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="https://github.com/Keuang">Click here to visit my github page!</a>
        </h1>
    
        <div class="city">
        <h2>South Korea</h2>
        <p>Learn about South Korea <a href="https://en.wikipedia.org/wiki/South_Korea">(Click here!)</a></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/800px-Flag_of_South_Korea.svg.png" alt="Image of South Korea flag" width="500" height="300">
        </div> 
        
        <div class="city">
        <h2>United States</h2>
        <p>Learn about United States <a href="https://en.wikipedia.org/wiki/United_States">(Click here!)</a></p>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png" alt="Image of United States flag" width="500" height="300">
        </div>
        
        
        <h3 id="myInfo">Web created by Mingi Hong</h3>
        
        
        
    </body>
</html>